<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Fragment.NewItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BARANG BARU"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Nama Barang"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Harga"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Satuan"
                    android:textSize="15sp"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/satuan"
                    android:id="@+id/spinner_satuan"/>
            </LinearLayout>
            <Button
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:text="Konfirmasi"
                android:id="@+id/confrm_newitem"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
