<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="barang"
            android:textSize="20sp"
            android:id="@+id/textItem"
            android:layout_weight="0.5"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="238"
            android:textSize="30sp"
            android:id="@+id/textJumlah"
            android:layout_weight="0.8"
            android:gravity="right"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pcs"
            android:id="@+id/textSatuan"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>